<DOCTYPE.html>
<html>
    <head>
    <title> Grid </title>
    <style type="text/css">
        .main{
            width: 700px;
            height: 600px;
            border: 2px red solid;
            margin: auto;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto ;
           /*grid-column-gap: 50px;
           grid-row-gap: 30px;*/
           grid-gap: 20px 30px;
        }
        .main div{
            padding: 50px;
            background: aqua;
            font-size: 50px;
            border: 1px black solid;
        }
       #div1{
        grid-row-start: 1;
        grid-row-end: 4;

       } 

    </style>
    </head>
    <body>
        <div class="main"> 
        <div id="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
       
        </div>
    </body>
    </html>